# Tusk

./: Ivory.slnx  README.md  Tusk.slnx
.github/workflows/: ci.yml  release.yml
Ivory/: Ivory.csproj  Program.cs
Ivory.Application/: Ivory.Application.csproj
Ivory.Application/Composer/: IComposerService.cs
Ivory.Application/Config/: IProjectConfigProvider.cs
Ivory.Application/Deploy/: ConfigUpsertRequest.cs  DeployModels.cs  IDeployApiClient.cs  IDeployConfigStore.cs  OrgProjectModels.cs  RegisterResult.cs
Ivory.Application/Diagnostics/: IAppLogger.cs  ITelemetryService.cs
Ivory.Application/Environment/: IEnvironmentProbe.cs
Ivory.Application/Php/: IPhpInstaller.cs  IPhpRuntimeService.cs  IPhpVersionResolver.cs  IProjectPhpHomeProvider.cs  PhpRuntimeService.cs  ProjectPhpHome.cs
Ivory.Application/Runtime/: IProcessRunner.cs
Ivory.Application/Scaffolding/: IPublicIndexScaffolder.cs
Ivory.Domain/Cli/Doctor/: AvailableRequest.cs  DoctorModel.cs
Ivory.Domain/Config/: IvoryConfig.cs  IvoryConfigSerializer.cs
Ivory.Domain/Php/: PhpVersion.cs
Ivory.Domain/Runtime/: PlatformId.cs
Ivory.Infrastructure/: Ivory.Infrastructure.csproj
Ivory.Infrastructure.Tests/: Ivory.Infrastructure.Tests.csproj  PhpInstallerLayoutTests.cs
Ivory.Infrastructure/Composer/: ComposerService.cs
Ivory.Infrastructure/Config/: ProjectConfigProvider.cs
Ivory.Infrastructure/Deploy/: DeployApiClient.cs  DeployConfigStore.cs  DeployJsonContext.cs
Ivory.Infrastructure/Diagnostics/: AppLogger.cs  TelemetryService.cs
Ivory.Infrastructure/Environment/: EnvironmentProbe.cs
Ivory.Infrastructure/Laravel/: LaravelService.cs
Ivory.Infrastructure/Php/: PhpInstaller.cs  PhpVersionResolver.cs  PhpVersionsManifest.cs  ProjectPhpHomeProvider.cs  WindowsPhpFeed.cs
Ivory.Infrastructure/Properties/: AssemblyInfo.cs
Ivory.Infrastructure/Runtime/: ProcessExecution.cs
Ivory.Infrastructure/Scaffolding/: PublicIndexScaffolder.cs
Ivory/Application/Diagnostics/: README_PLACEHOLDER.txt
Ivory/Cli/: CommandLineFactory.cs  GlobalExceptionHandler.cs
Ivory/Cli/Commands/: AvailableCommand.cs  CompletionCommand.cs  ComposerCommand.cs  ConfigCommand.cs  DefaultCommand.cs  DeployCommand.cs  DoctorCommand.cs  DomainsCommand.cs  EnvCommand.cs  InitCommand.cs  InstallCommand.cs  IsolateCommand.cs  ListCommand.cs  LoginCommand.cs  LogsCommand.cs  OrgsCommand.cs  PhpCommand.cs  ProjectsCommand.cs  PruneCommand.cs  RegisterCommand.cs  RollbackCommand.cs  RunCommand.cs  ScaffoldCiCommand.cs  ScaffoldDockerCommand.cs  ScriptsCommand.cs  UninstallCommand.cs  UseCommand.cs
Ivory/Cli/Deploy/: DeploySessionResolver.cs
Ivory/Cli/Exceptions/: IvoryCliException.cs
Ivory/Cli/Execution/: CommandExecutionContext.cs  CommandExecutor.cs
Ivory/Cli/Formatting/: CliConsole.cs  CliJsonContext.cs  ConsoleFormatter.cs
Ivory/Helpers/: IvoryConfigSerialization.cs  VersionHelpers.cs
Ivory/Properties/: launchSettings.json
Tusk/: Program.cs  Tusk.csproj
Tusk.Application/: Tusk.Application.csproj
Tusk.Application/Composer/: IComposerService.cs
Tusk.Application/Config/: IProjectConfigProvider.cs
Tusk.Application/Environment/: IEnvironmentProbe.cs
Tusk.Application/Php/: IPhpInstaller.cs  IPhpRuntimeService.cs  IPhpVersionResolver.cs  PhpRuntimeService.cs
Tusk.Application/Runtime/: IProcessRunner.cs
Tusk.Application/Scaffolding/: IPublicIndexScaffolder.cs
Tusk.Domain/Cli/Doctor/: AvailableRequest.cs  DoctorModel.cs
Tusk.Domain/Config/: TuskConfig.cs  TuskConfigSerializer.cs
Tusk.Domain/Php/: PhpVersion.cs
Tusk.Domain/Runtime/: PlatformId.cs
Tusk.Infrastructure/: Tusk.Infrastructure.csproj
Tusk.Infrastructure/Composer/: ComposerService.cs
Tusk.Infrastructure/Config/: ProjectConfigProvider.cs
Tusk.Infrastructure/Environment/: EnvironmentProbe.cs
Tusk.Infrastructure/Php/: PhpInstaller.cs  PhpVersionResolver.cs  PhpVersionsManifest.cs  WindowsPhpFeed.cs
Tusk.Infrastructure/Runtime/: ProcessExecution.cs
Tusk.Infrastructure/Scaffolding/: PublicIndexScaffolder.cs
Tusk/Cli/: CommandLineFactory.cs
Tusk/Cli/Commands/: AvailableCommand.cs  ComposerCommand.cs  DefaultCommand.cs  DoctorCommand.cs  InitCommand.cs  InstallCommand.cs  ListCommand.cs  PhpCommand.cs  PruneCommand.cs  RunCommand.cs  ScriptsCommand.cs  UninstallCommand.cs  UseCommand.cs
Tusk/Cli/Formatting/: CliJsonContext.cs  ConsoleFormatter.cs
Tusk/Helpers/: TuskConfigSerialization.cs  VersionHelpers.cs
Tusk/Properties/: launchSettings.json
install/: linux.sh  mac.sh  uninstall.ps1  uninstall.sh  windows.ps1
