<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tusk.Application\Tusk.Application.csproj" />
    <ProjectReference Include="..\Tusk.Domain\Tusk.Domain.csproj" />
  </ItemGroup>
</Project>
